Programmable Oscillator Software 6.1
April 2020
Copyright (C) Silicon Laboratories

Silicon Laboratories
http://www.silabs.com/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Use with the following devices:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Si514
Si544
Si549
Si564
Si569
Si570
Si571
Si598
Si599

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Use with the EVBs:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Si5xxUC-EVB
Si5xx-PROG-EVB
Si514-PROG-EVB
Si570-PROG-EVB
See: https://www.silabs.com/products/development-tools/timing/oscillator
Make sure to use the corresponding EVB user guide for setting up the
EVB to work with the software.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC System Requirements
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Microsoft Windows XP, Vista, 7, 10
- USB 2.0
- 3 MB of hard drive space
- 1024 x 768 screen resolution or greater (1280 x 1024 recommended)
- Microsoft .NET Framework 4.0
- EVB Driver (USBXpress 3.3)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EVB Driver Installation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Run the software installer and the EVB driver
installer will run after the software is installed.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Installation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To install and run:
1. Install the Programmable Oscillator Software by double-clicking
on the Setup.exe file and following the steps in the wizard.
(Assumes that Microsoft .NET Framework 4.0 is already installed. 
See the next section for more information.)

2. Launch the Programmable Oscillator Calculator by clicking 
on Start > Programs > Silicon Laboratories > 
Programmable Oscillator Software > Programmable Oscillator Calculator

3. See the online help by clicking on Start > 
Programs > Silicon Laboratories > Programmable Oscillator Software > 
User Guide or by clicking Help > Help in 
the program for more information.

To uninstall:
1. Go to the Windows Control Panel and open Add/Remove Programs.

2. Select the Programmable Oscillator Software from the list.

3. Click Remove to begin the uninstall procedure and follow
the directions.

Note: the driver will have to be uninstalled separately.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Microsoft .NET Framework 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The Microsoft .NET Framework is required BEFORE installing 
and running the Programmable Oscillator Software. Details and installation 
information about the .NET Framework are available
via a shortcut in the NETFramework directory or at this website:
http://www.microsoft.com/download/en/details.aspx?id=17718&WT.mc_id=MSCOM_EN_US_DLC_DETAILS_121LSUS007995

Contact your system administrator for more details.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Change List
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
6.1
- Si544/Si549/Si564/Si569:
  - Fixed: Calculator was solving for invalid values of HSDIV
  - Fixed: Calculator was not minimizing LSDIV in solutions

6.0.1
- Updated the vcxo related calculations for the Si569

6.0
- Added Si564 and Si569 devices in all the software

5.0.1
- Updated the Advanced features for the Si544 and Si549 devices

5.0
- Added Si544 and Si549 devices in all the software
- Added support for the Si5xxUC-EVB in the Calculator and Register Programmer

4.0.1
- updated frequency range for the Si598 and Si599 devices

4.0.0
- Added support for Si570 +/-20ppm total stability (+/-7ppm temperature stability) devices
- Increased the precision of the GUI frequency input controls to 9 decimal places (0.001Hz)
- Added the ability to search for I2C addresses on the Device Selection panel.  This feature will scan the I2C addresses from 1 to 127 until it finds an oscillator device.
- Fixed a bug that did not allow the user to select the first divider combination in the list that is displayed on the Divider combinations tab.
- Upgrade .NET support from .NET 1.1 to .NET 4.0
- Removed the dependencies on the Altova DLLs
- Upgraded USBXpress driver to version 3.3
- Added version checking to notify the user when a new version of the software is available for download from www.silabs.com.
 

3.0.1
- Removed the device check on start up of the Calculator when
  the EVB is connected
- Added feature to check for the latest version at www.silabs.com
- Update the spreadsheet to include the Si598 and Si599

3.0
- Added Si514
- Added feature to allow changing divider combination in the
  Calculator
- Added Register Viewer
- Added Register Programmer for all devices
- Upgraded the driver to USBXpress 3.1
- Support Si5xx-PROG-EVB (universal I2C oscillator EVB)
- Removed speed grading restrictions
- Expanded Si598 output frequency


2.0 
- Changed the name of the Si57x Programmer to 
  Programmable Oscillator Calculator
- Added Si598/9 to the software
- Added Freeze VCADC and Freeze M to the Register Programmer


1.2 - Added more precision to the PPM control
 the small frequency change feature, updated
 help documentation

1.1 - Added small frequency change feature,
 added advanced options dialog box, updated
 help documentation

1.0 - Initial release

